# base image  
FROM python:3.8   
# setup environment variable  
ENV HOME=/home/app/webapp  

# set work directory  
RUN mkdir -p $HOME  

# where your code lives  
WORKDIR $HOME  

# set environment variables  
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1  

# install dependencies  
RUN pip install --upgrade pip  

# copy whole project to your docker home directory. 
COPY . $HOME  
# run this command to install all dependencies  
RUN pip install -r requirements.txt  
# port where the Django app runs  
EXPOSE 8000  
# start server  
CMD python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000